ERR476714_contig_558596	Prodigal_v2.6.3	CDS	3	392	.	+	0	ID=CDFADNHH_759033;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_759033;partial=11;product=unannotated protein;KEGG=K09384
ERR476714_contig_531313	Prodigal_v2.6.3	CDS	737	1468	.	-	0	ID=CDFADNHH_722869;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_722869;partial=00;product=unannotated protein;KEGG=K01814;Pfam_A=His_biosynth
ERR476714_contig_302740	Prodigal_v2.6.3	CDS	3	353	.	-	0	ID=CDFADNHH_416422;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_416422;partial=10;product=unannotated protein;KEGG=K03833;Pfam_A=GTP_EFTU;Resfams=tet_ribosomoal_protect
ERR476714_contig_86785	Prodigal_v2.6.3	CDS	9890	10753	.	-	0	ID=CDFADNHH_119633;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_119633;partial=00;product=unannotated protein
ERR476714_contig_75299	Prodigal_v2.6.3	CDS	968	1156	.	+	0	ID=CDFADNHH_103447;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_103447;partial=01;product=unannotated protein;KEGG=K03648
ERR476714_contig_678494	Prodigal_v2.6.3	CDS	110	340	.	+	0	ID=CDFADNHH_912577;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_912577;partial=01;product=unannotated protein;KEGG=K01858;Pfam_A=NAD_binding_5
ERR476714_contig_367483	Prodigal_v2.6.3	CDS	468	956	.	-	0	ID=CDFADNHH_503503;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_503503;partial=01;product=unannotated protein;KEGG=K08253;Pfam_A=AAA_31
ERR476714_contig_162038	Prodigal_v2.6.3	CDS	2	184	.	-	0	ID=CDFADNHH_224559;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_224559;partial=10;product=unannotated protein;KEGG=K08299
ERR476714_contig_631573	Prodigal_v2.6.3	CDS	231	626	.	+	0	ID=CDFADNHH_856361;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_856361;partial=00;product=unannotated protein;Pfam_A=UPF0047
ERR476714_contig_168338	Prodigal_v2.6.3	CDS	13855	16299	.	-	0	ID=CDFADNHH_233231;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_233231;partial=00;product=unannotated protein;KEGG=K02198;Pfam_A=Cytochrom_C_asm
ERR476714_contig_472205	Prodigal_v2.6.3	CDS	1	276	.	+	0	ID=CDFADNHH_643861;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_643861;partial=10;product=unannotated protein;KEGG=K14109
ERR476714_contig_35602	Prodigal_v2.6.3	CDS	2	313	.	+	0	ID=CDFADNHH_47614;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_47614;partial=10;product=unannotated protein;KEGG=K07076;Pfam_A=NTP_transf_2
ERR476714_contig_376135	Prodigal_v2.6.3	CDS	2	313	.	+	0	ID=CDFADNHH_515022;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_515022;partial=11;product=unannotated protein
ERR476714_contig_436316	Prodigal_v2.6.3	CDS	198	500	.	-	0	ID=CDFADNHH_595610;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_595610;partial=01;product=unannotated protein;KEGG=K16148;Pfam_A=Glyco_trans_1_2
ERR476714_contig_385654	Prodigal_v2.6.3	CDS	943	1083	.	+	0	ID=CDFADNHH_527777;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_527777;partial=01;product=unannotated protein
ERR476714_contig_86790	Prodigal_v2.6.3	CDS	257	346	.	-	0	ID=CDFADNHH_119641;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_119641;partial=01;product=unannotated protein
ERR476714_contig_228141	Prodigal_v2.6.3	CDS	968	1063	.	-	0	ID=CDFADNHH_315154;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_315154;partial=01;product=unannotated protein;KEGG=K02482
ERR476714_contig_407438	Prodigal_v2.6.3	CDS	182	388	.	+	0	ID=CDFADNHH_557043;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_557043;partial=01;product=unannotated protein;KEGG=K00219;Pfam_A=Oxidored_FMN
ERR476714_contig_21906	Prodigal_v2.6.3	CDS	1	336	.	+	0	ID=CDFADNHH_28308;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_28308;partial=11;product=unannotated protein
ERR476714_contig_92875	Prodigal_v2.6.3	CDS	1	279	.	-	0	ID=CDFADNHH_128168;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_128168;partial=11;product=unannotated protein;KEGG=K03500;Pfam_A=NusB
ERR476714_contig_296886	Prodigal_v2.6.3	CDS	1168	1626	.	-	0	ID=CDFADNHH_408471;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_408471;partial=01;product=unannotated protein;KEGG=K03296;Pfam_A=ACR_tran;Resfams=ACR_tran
ERR476714_contig_527900	Prodigal_v2.6.3	CDS	182	742	.	-	0	ID=CDFADNHH_718249;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_718249;partial=01;product=unannotated protein;KEGG=K08969;Pfam_A=Aminotran_1_2;Resfams=Aminotran_1_2
ERR476714_contig_193311	Prodigal_v2.6.3	CDS	3	341	.	+	0	ID=CDFADNHH_267524;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_267524;partial=10;product=unannotated protein;KEGG=K01869;Pfam_A=Anticodon_1
ERR476714_contig_483258	Prodigal_v2.6.3	CDS	3	203	.	+	0	ID=CDFADNHH_658559;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_658559;partial=10;product=unannotated protein;KEGG=K18232
ERR476714_contig_675268	Prodigal_v2.6.3	CDS	3	353	.	-	0	ID=CDFADNHH_909038;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_909038;partial=11;product=unannotated protein
ERR476714_contig_109842	Prodigal_v2.6.3	CDS	229	528	.	-	0	ID=CDFADNHH_151924;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_151924;partial=01;product=unannotated protein;KEGG=K00187
ERR476714_contig_431944	Prodigal_v2.6.3	CDS	1	315	.	-	0	ID=CDFADNHH_589667;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_589667;partial=11;product=unannotated protein;KEGG=K16818;Pfam_A=Lipase_3
ERR476714_contig_237674	Prodigal_v2.6.3	CDS	3	374	.	-	0	ID=CDFADNHH_328103;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_328103;partial=11;product=unannotated protein;KEGG=K14660;Pfam_A=Ketoacyl-synt_C
ERR476714_contig_453053	Prodigal_v2.6.3	CDS	1	324	.	-	0	ID=CDFADNHH_618092;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_618092;partial=11;product=unannotated protein;Pfam_A=GAF_3
ERR476714_contig_383874	Prodigal_v2.6.3	CDS	328	1233	.	-	0	ID=CDFADNHH_525452;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_525452;partial=00;product=unannotated protein;KEGG=K00549;Pfam_A=Meth_synt_2
ERR476714_contig_648509	Prodigal_v2.6.3	CDS	2	391	.	-	0	ID=CDFADNHH_879758;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_879758;partial=11;product=unannotated protein;KEGG=K17105;Pfam_A=UbiA
ERR476714_contig_288192	Prodigal_v2.6.3	CDS	92	460	.	-	0	ID=CDFADNHH_396571;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_396571;partial=01;product=unannotated protein
ERR476714_contig_67093	Prodigal_v2.6.3	CDS	3251	3793	.	+	0	ID=CDFADNHH_91946;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_91946;partial=01;product=unannotated protein;KEGG=K02728;Pfam_A=Proteasome
ERR476714_contig_456571	Prodigal_v2.6.3	CDS	3832	4170	.	+	0	ID=CDFADNHH_622845;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_622845;partial=00;product=unannotated protein;KEGG=K18457
ERR476714_contig_18026	Prodigal_v2.6.3	CDS	2	1243	.	-	0	ID=CDFADNHH_23071;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_23071;partial=10;product=unannotated protein;Pfam_A=Phage_F
ERR476714_contig_217628	Prodigal_v2.6.3	CDS	3	416	.	+	0	ID=CDFADNHH_300732;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_300732;partial=11;product=unannotated protein;KEGG=K02584;Pfam_A=Sigma54_activat
ERR476714_contig_218539	Prodigal_v2.6.3	CDS	3	788	.	-	0	ID=CDFADNHH_301999;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_301999;partial=11;product=unannotated protein;KEGG=K06990;Pfam_A=Memo
ERR476714_contig_184596	Prodigal_v2.6.3	CDS	2	853	.	+	0	ID=CDFADNHH_255566;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_255566;partial=10;product=unannotated protein;KEGG=K07102;Pfam_A=APH;Resfams=APH
ERR476714_contig_538653	Prodigal_v2.6.3	CDS	1	309	.	-	0	ID=CDFADNHH_732498;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_732498;partial=10;product=unannotated protein;KEGG=K00091;Pfam_A=Epimerase
ERR476714_contig_147296	Prodigal_v2.6.3	CDS	1	210	.	-	0	ID=CDFADNHH_204275;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_204275;partial=11;product=unannotated protein
ERR476714_contig_407726	Prodigal_v2.6.3	CDS	1	1365	.	+	0	ID=CDFADNHH_557401;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_557401;partial=11;product=unannotated protein;KEGG=K09667;Pfam_A=TPR_2;dbCAN=GT41.hmm
ERR476714_contig_180078	Prodigal_v2.6.3	CDS	3	302	.	+	0	ID=CDFADNHH_249336;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_249336;partial=11;product=unannotated protein
ERR476714_contig_390798	Prodigal_v2.6.3	CDS	188	721	.	+	0	ID=CDFADNHH_534622;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_534622;partial=01;product=unannotated protein;KEGG=K07133;Pfam_A=AAA_14
ERR476714_contig_365301	Prodigal_v2.6.3	CDS	215	694	.	+	0	ID=CDFADNHH_500582;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_500582;partial=00;product=unannotated protein
ERR476714_contig_392918	Prodigal_v2.6.3	CDS	50	487	.	-	0	ID=CDFADNHH_537461;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_537461;partial=01;product=unannotated protein
ERR476714_contig_148308	Prodigal_v2.6.3	CDS	4	204	.	-	0	ID=CDFADNHH_205696;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_205696;partial=01;product=unannotated protein;KEGG=K09808;Pfam_A=FtsX
ERR476714_contig_217802	Prodigal_v2.6.3	CDS	3	707	.	-	0	ID=CDFADNHH_300969;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_300969;partial=10;product=unannotated protein;KEGG=K14126;Pfam_A=NiFeSe_Hases
ERR476714_contig_136196	Prodigal_v2.6.3	CDS	193	555	.	-	0	ID=CDFADNHH_188844;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_188844;partial=01;product=unannotated protein;KEGG=K13010;Pfam_A=DegT_DnrJ_EryC1
ERR476714_contig_208737	Prodigal_v2.6.3	CDS	109	330	.	+	0	ID=CDFADNHH_288663;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_288663;partial=01;product=unannotated protein;Pfam_A=Lipocalin_5
ERR476714_contig_148346	Prodigal_v2.6.3	CDS	2	232	.	+	0	ID=CDFADNHH_205744;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_205744;partial=11;product=unannotated protein;KEGG=K03403;Pfam_A=CobN-Mg_chel
ERR476714_contig_319689	Prodigal_v2.6.3	CDS	2	73	.	-	0	ID=CDFADNHH_439167;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_439167;partial=10;product=unannotated protein
ERR476714_contig_698552	Prodigal_v2.6.3	CDS	106	306	.	-	0	ID=CDFADNHH_934498;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_934498;partial=01;product=unannotated protein;KEGG=K01465
ERR476714_contig_303050	Prodigal_v2.6.3	CDS	502	1236	.	-	0	ID=CDFADNHH_416845;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_416845;partial=01;product=unannotated protein
ERR476714_contig_399535	Prodigal_v2.6.3	CDS	894	956	.	+	0	ID=CDFADNHH_546391;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_546391;partial=01;product=unannotated protein
ERR476714_contig_134469	Prodigal_v2.6.3	CDS	1	303	.	+	0	ID=CDFADNHH_186466;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_186466;partial=11;product=unannotated protein;KEGG=K13071;Pfam_A=PaO
ERR476714_contig_243194	Prodigal_v2.6.3	CDS	151	411	.	-	0	ID=CDFADNHH_335728;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_335728;partial=01;product=unannotated protein;KEGG=K07690
ERR476714_contig_87842	Prodigal_v2.6.3	CDS	672	1421	.	-	0	ID=CDFADNHH_121071;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_121071;partial=01;product=unannotated protein;Pfam_A=DDE_Tnp_1
ERR476714_contig_485414	Prodigal_v2.6.3	CDS	1006	1179	.	-	0	ID=CDFADNHH_661483;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_661483;partial=00;product=unannotated protein
ERR476714_contig_585741	Prodigal_v2.6.3	CDS	2756	2944	.	+	0	ID=CDFADNHH_795127;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_795127;partial=00;product=unannotated protein;Pfam_A=VPEP
ERR476714_contig_136249	Prodigal_v2.6.3	CDS	1	360	.	+	0	ID=CDFADNHH_188913;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_188913;partial=11;product=unannotated protein;KEGG=K11178;Pfam_A=FAD_binding_5
ERR476714_contig_258307	Prodigal_v2.6.3	CDS	292	435	.	-	0	ID=CDFADNHH_356047;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_356047;partial=01;product=unannotated protein
ERR476714_contig_485096	Prodigal_v2.6.3	CDS	11	667	.	-	0	ID=CDFADNHH_661048;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_661048;partial=01;product=unannotated protein;KEGG=K01409;Pfam_A=Peptidase_M22
ERR476714_contig_140141	Prodigal_v2.6.3	CDS	3	470	.	+	0	ID=CDFADNHH_194280;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_194280;partial=11;product=unannotated protein;KEGG=K01261;Pfam_A=Peptidase_M42
ERR476714_contig_531595	Prodigal_v2.6.3	CDS	3	152	.	+	0	ID=CDFADNHH_723244;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_723244;partial=10;product=unannotated protein
ERR476714_contig_350739	Prodigal_v2.6.3	CDS	1	312	.	-	0	ID=CDFADNHH_481076;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_481076;partial=10;product=unannotated protein;KEGG=K08992;Pfam_A=DUF1049
ERR476714_contig_590653	Prodigal_v2.6.3	CDS	192	863	.	-	0	ID=CDFADNHH_801606;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_801606;partial=00;product=unannotated protein
ERR476714_contig_436870	Prodigal_v2.6.3	CDS	2	445	.	+	0	ID=CDFADNHH_596338;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_596338;partial=11;product=unannotated protein;KEGG=K13963;Pfam_A=Serpin
ERR476714_contig_309841	Prodigal_v2.6.3	CDS	3	179	.	+	0	ID=CDFADNHH_425982;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_425982;partial=10;product=unannotated protein;KEGG=K01873;Pfam_A=Val_tRNA-synt_C
ERR476714_contig_589359	Prodigal_v2.6.3	CDS	2	409	.	-	0	ID=CDFADNHH_799914;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_799914;partial=11;product=unannotated protein;KEGG=K04075;essential=TIGR02432;Pfam_A=ATP_bind_3
ERR476714_contig_574395	Prodigal_v2.6.3	CDS	1	399	.	-	0	ID=CDFADNHH_779965;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_779965;partial=10;product=unannotated protein
ERR476714_contig_55859	Prodigal_v2.6.3	CDS	3	899	.	-	0	ID=CDFADNHH_76268;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_76268;partial=10;product=unannotated protein;KEGG=K01924;Pfam_A=Mur_ligase_M
ERR476714_contig_100802	Prodigal_v2.6.3	CDS	2	265	.	-	0	ID=CDFADNHH_139311;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_139311;partial=10;product=unannotated protein;KEGG=K00170
ERR476714_contig_515364	Prodigal_v2.6.3	CDS	1	255	.	-	0	ID=CDFADNHH_701598;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_701598;partial=10;product=unannotated protein
ERR476714_contig_45466	Prodigal_v2.6.3	CDS	1	549	.	-	0	ID=CDFADNHH_61686;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_61686;partial=10;product=unannotated protein;Pfam_A=DUF4095
ERR476714_contig_379717	Prodigal_v2.6.3	CDS	1	228	.	-	0	ID=CDFADNHH_519768;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_519768;partial=10;product=unannotated protein;KEGG=K00971;Pfam_A=NTP_transferase
ERR476714_contig_222418	Prodigal_v2.6.3	CDS	1	228	.	-	0	ID=CDFADNHH_307270;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_307270;partial=11;product=unannotated protein
ERR476714_contig_324375	Prodigal_v2.6.3	CDS	2	415	.	-	0	ID=CDFADNHH_445549;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_445549;partial=11;product=unannotated protein;KEGG=K09729;Pfam_A=DUF116
ERR476714_contig_151928	Prodigal_v2.6.3	CDS	2	610	.	+	0	ID=CDFADNHH_210744;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_210744;partial=10;product=unannotated protein;KEGG=K03686;Pfam_A=DnaJ
ERR476714_contig_4762	Prodigal_v2.6.3	CDS	2	373	.	-	0	ID=CDFADNHH_06262;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_06262;partial=11;product=unannotated protein;Pfam_A=ATPgrasp_ST
ERR476714_contig_699210	Prodigal_v2.6.3	CDS	165	401	.	-	0	ID=CDFADNHH_935225;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_935225;partial=01;product=unannotated protein;KEGG=K03294;Pfam_A=AA_permease
ERR476714_contig_114712	Prodigal_v2.6.3	CDS	311	649	.	-	0	ID=CDFADNHH_158956;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_158956;partial=00;product=unannotated protein
ERR476714_contig_673596	Prodigal_v2.6.3	CDS	6	317	.	-	0	ID=CDFADNHH_907216;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_907216;partial=01;product=unannotated protein
ERR476714_contig_391045	Prodigal_v2.6.3	CDS	1	300	.	+	0	ID=CDFADNHH_534959;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_534959;partial=11;product=unannotated protein;KEGG=K00204;Pfam_A=Fer4_7
ERR476714_contig_40415	Prodigal_v2.6.3	CDS	3	209	.	-	0	ID=CDFADNHH_54445;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_54445;partial=10;product=unannotated protein
ERR476714_contig_635965	Prodigal_v2.6.3	CDS	3	113	.	-	0	ID=CDFADNHH_862800;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_862800;partial=10;product=unannotated protein
ERR476714_contig_269942	Prodigal_v2.6.3	CDS	2	82	.	-	0	ID=CDFADNHH_371832;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_371832;partial=10;product=unannotated protein;KEGG=K02450
ERR476714_contig_635876	Prodigal_v2.6.3	CDS	3	128	.	+	0	ID=CDFADNHH_862683;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_862683;partial=10;product=unannotated protein
ERR476714_contig_197176	Prodigal_v2.6.3	CDS	1	321	.	+	0	ID=CDFADNHH_272789;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_272789;partial=11;product=unannotated protein
ERR476714_contig_363132	Prodigal_v2.6.3	CDS	2	433	.	-	0	ID=CDFADNHH_497689;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_497689;partial=11;product=unannotated protein;KEGG=K02984;Pfam_A=Ribosomal_S3Ae
ERR476714_contig_63343	Prodigal_v2.6.3	CDS	3	74	.	-	0	ID=CDFADNHH_86679;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_86679;partial=10;product=unannotated protein
ERR476714_contig_30941	Prodigal_v2.6.3	CDS	2	298	.	+	0	ID=CDFADNHH_41075;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_41075;partial=10;product=unannotated protein;KEGG=K00666;Pfam_A=AMP-binding_C
ERR476714_contig_645591	Prodigal_v2.6.3	CDS	228	368	.	-	0	ID=CDFADNHH_876549;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_876549;partial=01;product=unannotated protein
ERR476714_contig_60089	Prodigal_v2.6.3	CDS	3	521	.	+	0	ID=CDFADNHH_82174;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_82174;partial=11;product=unannotated protein;KEGG=K00180;Pfam_A=POR
ERR476714_contig_400369	Prodigal_v2.6.3	CDS	1	180	.	+	0	ID=CDFADNHH_547489;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_547489;partial=10;product=unannotated protein
ERR476714_contig_621381	Aragorn:1.2	tRNA	5090	5165	.	-	.	ID=CDFADNHH_842559;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=CDFADNHH_842559;product=tRNA-Met(cat)
ERR476714_contig_653575	Prodigal_v2.6.3	CDS	2	103	.	-	0	ID=CDFADNHH_885264;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_885264;partial=10;product=unannotated protein
ERR476714_contig_639997	Prodigal_v2.6.3	CDS	2	556	.	-	0	ID=CDFADNHH_868652;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_868652;partial=10;product=unannotated protein;KEGG=K01848;Pfam_A=MM_CoA_mutase
ERR476714_contig_563164	Prodigal_v2.6.3	CDS	2	73	.	+	0	ID=CDFADNHH_765079;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_765079;partial=10;product=unannotated protein
ERR476714_contig_155389	Prodigal_v2.6.3	CDS	1	363	.	+	0	ID=CDFADNHH_215506;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_215506;partial=11;product=unannotated protein;KEGG=K07696;Pfam_A=GerE
ERR476714_contig_116245	Prodigal_v2.6.3	CDS	2	412	.	+	0	ID=CDFADNHH_161068;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=CDFADNHH_161068;partial=10;product=unannotated protein
