ERR476713_contig_157600	Prodigal_v2.6.3	CDS	3	320	.	+	0	ID=DMDBJLDI_233618;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_233618;partial=11;product=unannotated protein;KEGG=K01955;Pfam_A=CPSase_L_D3
ERR476713_contig_143454	Prodigal_v2.6.3	CDS	1	324	.	-	0	ID=DMDBJLDI_213279;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_213279;partial=10;product=unannotated protein;KEGG=K14742;Pfam_A=Peptidase_M22
ERR476713_contig_71252	Prodigal_v2.6.3	CDS	2	373	.	+	0	ID=DMDBJLDI_107639;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_107639;partial=11;product=unannotated protein;KEGG=K13893;Pfam_A=SBP_bac_5
ERR476713_contig_142940	Prodigal_v2.6.3	CDS	2	319	.	-	0	ID=DMDBJLDI_212535;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_212535;partial=10;product=unannotated protein
ERR476713_contig_95321	Prodigal_v2.6.3	CDS	144	335	.	-	0	ID=DMDBJLDI_143501;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_143501;partial=01;product=unannotated protein;KEGG=K12960
ERR476713_contig_45553	Prodigal_v2.6.3	CDS	3	407	.	+	0	ID=DMDBJLDI_68833;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_68833;partial=11;product=unannotated protein;Pfam_A=B3_4
ERR476713_contig_39851	Prodigal_v2.6.3	CDS	595	975	.	+	0	ID=DMDBJLDI_60164;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_60164;partial=01;product=unannotated protein;KEGG=K03585;Pfam_A=HlyD;Resfams=RND_mfp
ERR476713_contig_28769	Prodigal_v2.6.3	CDS	1	384	.	-	0	ID=DMDBJLDI_42891;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_42891;partial=11;product=unannotated protein
ERR476713_contig_32419	Prodigal_v2.6.3	CDS	2	322	.	-	0	ID=DMDBJLDI_48601;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_48601;partial=01;product=unannotated protein;KEGG=K07277;Pfam_A=Bac_surface_Ag
ERR476713_contig_11607	Prodigal_v2.6.3	CDS	3	77	.	-	0	ID=DMDBJLDI_16006;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_16006;partial=10;product=unannotated protein
ERR476713_contig_9371	Prodigal_v2.6.3	CDS	1	747	.	+	0	ID=DMDBJLDI_12823;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_12823;partial=10;product=unannotated protein;KEGG=K14165;Pfam_A=DSPc
ERR476713_contig_145068	Prodigal_v2.6.3	CDS	1	330	.	+	0	ID=DMDBJLDI_215574;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_215574;partial=11;product=unannotated protein;Pfam_A=Zn_dep_PLPC
ERR476713_contig_2671	Prodigal_v2.6.3	CDS	276	632	.	-	0	ID=DMDBJLDI_03892;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_03892;partial=00;product=unannotated protein
ERR476713_contig_165533	Prodigal_v2.6.3	CDS	146	994	.	-	0	ID=DMDBJLDI_244993;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_244993;partial=00;product=unannotated protein;KEGG=K03527;Pfam_A=LYTB
ERR476713_contig_12463	Prodigal_v2.6.3	CDS	1147	1359	.	+	0	ID=DMDBJLDI_17289;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_17289;partial=01;product=unannotated protein;KEGG=K11384;Pfam_A=Response_reg;Resfams=vanR
ERR476713_contig_181350	Aragorn:1.2	tRNA	646	734	.	-	.	ID=DMDBJLDI_267927;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=DMDBJLDI_267927;product=tRNA-Ser(cga)
ERR476713_contig_14989	Prodigal_v2.6.3	CDS	2	307	.	-	0	ID=DMDBJLDI_21183;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_21183;partial=11;product=unannotated protein;Pfam_A=DisA_N
ERR476713_contig_142031	Prodigal_v2.6.3	CDS	2	88	.	-	0	ID=DMDBJLDI_211210;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_211210;partial=10;product=unannotated protein
ERR476713_contig_92904	Prodigal_v2.6.3	CDS	1	528	.	+	0	ID=DMDBJLDI_139982;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_139982;partial=11;product=unannotated protein;Pfam_A=DUF3374
ERR476713_contig_197625	Prodigal_v2.6.3	CDS	1173	1406	.	+	0	ID=DMDBJLDI_291296;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_291296;partial=01;product=unannotated protein;Pfam_A=MerR_1
ERR476713_contig_155383	Prodigal_v2.6.3	CDS	2	253	.	+	0	ID=DMDBJLDI_230392;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_230392;partial=10;product=unannotated protein;KEGG=K07282
ERR476713_contig_202584	Prodigal_v2.6.3	CDS	1	816	.	-	0	ID=DMDBJLDI_299167;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_299167;partial=10;product=unannotated protein;KEGG=K07462;Pfam_A=DHH
ERR476713_contig_76011	Prodigal_v2.6.3	CDS	3	413	.	+	0	ID=DMDBJLDI_114596;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_114596;partial=11;product=unannotated protein;KEGG=K00261;Pfam_A=ELFV_dehydrog
ERR476713_contig_141450	Prodigal_v2.6.3	CDS	619	1470	.	+	0	ID=DMDBJLDI_210344;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_210344;partial=00;product=unannotated protein;KEGG=K00784;Pfam_A=Lactamase_B_2;Resfams=Lactamase_B_2
ERR476713_contig_167182	Prodigal_v2.6.3	CDS	1	360	.	-	0	ID=DMDBJLDI_247383;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_247383;partial=11;product=unannotated protein
ERR476713_contig_195067	Prodigal_v2.6.3	CDS	1796	2101	.	+	0	ID=DMDBJLDI_287566;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_287566;partial=01;product=unannotated protein;Pfam_A=PilZ
ERR476713_contig_174585	Prodigal_v2.6.3	CDS	263	1474	.	+	0	ID=DMDBJLDI_258140;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_258140;partial=00;product=unannotated protein;KEGG=K08153;Pfam_A=MFS_1;Resfams=MFS_1
ERR476713_contig_87552	Prodigal_v2.6.3	CDS	1	420	.	-	0	ID=DMDBJLDI_131952;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_131952;partial=11;product=unannotated protein;Pfam_A=DUF2975
ERR476713_contig_71319	Prodigal_v2.6.3	CDS	1	336	.	+	0	ID=DMDBJLDI_107731;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_107731;partial=11;product=unannotated protein;Pfam_A=DUF4163
ERR476713_contig_195367	Prodigal_v2.6.3	CDS	210	383	.	+	0	ID=DMDBJLDI_287992;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_287992;partial=01;product=unannotated protein
ERR476713_contig_115469	Prodigal_v2.6.3	CDS	1686	2201	.	+	0	ID=DMDBJLDI_172796;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_172796;partial=01;product=unannotated protein;KEGG=K02377;Pfam_A=Epimerase
ERR476713_contig_175810	Prodigal_v2.6.3	CDS	379	537	.	+	0	ID=DMDBJLDI_259929;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_259929;partial=01;product=unannotated protein;Pfam_A=Thioredoxin_3
ERR476713_contig_144833	Prodigal_v2.6.3	CDS	2	400	.	+	0	ID=DMDBJLDI_215250;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_215250;partial=11;product=unannotated protein;Pfam_A=YkuD
ERR476713_contig_94120	Prodigal_v2.6.3	CDS	232	480	.	-	0	ID=DMDBJLDI_141801;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_141801;partial=01;product=unannotated protein
ERR476713_contig_38452	Prodigal_v2.6.3	CDS	3	269	.	-	0	ID=DMDBJLDI_58020;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_58020;partial=11;product=unannotated protein;KEGG=K03641
ERR476713_contig_74486	Prodigal_v2.6.3	CDS	2	286	.	-	0	ID=DMDBJLDI_112318;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_112318;partial=10;product=unannotated protein;KEGG=K01676
ERR476713_contig_3269	Prodigal_v2.6.3	CDS	52	327	.	+	0	ID=DMDBJLDI_04697;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_04697;partial=01;product=unannotated protein;KEGG=K02664
ERR476713_contig_112738	Prodigal_v2.6.3	CDS	147	512	.	-	0	ID=DMDBJLDI_168802;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_168802;partial=01;product=unannotated protein;KEGG=K17914;Pfam_A=FHA
ERR476713_contig_155790	Prodigal_v2.6.3	CDS	294	425	.	-	0	ID=DMDBJLDI_230999;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_230999;partial=01;product=unannotated protein
ERR476713_contig_176267	Prodigal_v2.6.3	CDS	719	889	.	-	0	ID=DMDBJLDI_260563;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_260563;partial=01;product=unannotated protein
ERR476713_contig_65106	Prodigal_v2.6.3	CDS	602	1309	.	-	0	ID=DMDBJLDI_98397;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_98397;partial=00;product=unannotated protein;KEGG=K00759;Pfam_A=Pribosyltran
ERR476713_contig_30936	Prodigal_v2.6.3	CDS	1	1902	.	-	0	ID=DMDBJLDI_46363;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_46363;partial=10;product=unannotated protein;KEGG=K02482;Pfam_A=Response_reg;Resfams=vanR
ERR476713_contig_85612	Prodigal_v2.6.3	CDS	1	135	.	+	0	ID=DMDBJLDI_129113;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_129113;partial=10;product=unannotated protein
ERR476713_contig_3734	Prodigal_v2.6.3	CDS	3	143	.	-	0	ID=DMDBJLDI_05353;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_05353;partial=10;product=unannotated protein;KEGG=K11689
ERR476713_contig_217274	Prodigal_v2.6.3	CDS	1	270	.	+	0	ID=DMDBJLDI_318983;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_318983;partial=10;product=unannotated protein
ERR476713_contig_69551	Prodigal_v2.6.3	CDS	1	207	.	+	0	ID=DMDBJLDI_105131;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_105131;partial=10;product=unannotated protein
ERR476713_contig_57951	Prodigal_v2.6.3	CDS	2	79	.	+	0	ID=DMDBJLDI_87652;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_87652;partial=10;product=unannotated protein
ERR476713_contig_230099	Prodigal_v2.6.3	CDS	2	325	.	-	0	ID=DMDBJLDI_333507;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_333507;partial=11;product=unannotated protein;KEGG=K01420;Pfam_A=cNMP_binding
ERR476713_contig_202510	Prodigal_v2.6.3	CDS	3	419	.	-	0	ID=DMDBJLDI_299035;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_299035;partial=11;product=unannotated protein
ERR476713_contig_132720	Prodigal_v2.6.3	CDS	1	489	.	-	0	ID=DMDBJLDI_197901;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_197901;partial=11;product=unannotated protein;KEGG=K13590;Pfam_A=GGDEF
ERR476713_contig_77397	Prodigal_v2.6.3	CDS	2	310	.	+	0	ID=DMDBJLDI_116634;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_116634;partial=11;product=unannotated protein
ERR476713_contig_100286	Prodigal_v2.6.3	CDS	1	384	.	-	0	ID=DMDBJLDI_150787;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_150787;partial=10;product=unannotated protein;KEGG=K02022
ERR476713_contig_37179	Prodigal_v2.6.3	CDS	180	368	.	+	0	ID=DMDBJLDI_56051;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_56051;partial=01;product=unannotated protein
ERR476713_contig_68647	Prodigal_v2.6.3	CDS	2	661	.	-	0	ID=DMDBJLDI_103775;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_103775;partial=11;product=unannotated protein;KEGG=K12600;Pfam_A=TPR_16;dbCAN=GT41.hmm
ERR476713_contig_207993	Prodigal_v2.6.3	CDS	11	346	.	-	0	ID=DMDBJLDI_307712;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_307712;partial=01;product=unannotated protein;KEGG=K01258;Pfam_A=Peptidase_M20
ERR476713_contig_192584	Prodigal_v2.6.3	CDS	1	414	.	+	0	ID=DMDBJLDI_284073;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_284073;partial=11;product=unannotated protein;KEGG=K13590;Pfam_A=GGDEF
ERR476713_contig_32861	Prodigal_v2.6.3	CDS	392	847	.	+	0	ID=DMDBJLDI_49315;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_49315;partial=00;product=unannotated protein;KEGG=K14656;Pfam_A=CTP_transf_2
ERR476713_contig_131563	Prodigal_v2.6.3	CDS	1	402	.	-	0	ID=DMDBJLDI_196187;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_196187;partial=11;product=unannotated protein;KEGG=K09720;Pfam_A=DUF128
ERR476713_contig_96242	Prodigal_v2.6.3	CDS	3	263	.	+	0	ID=DMDBJLDI_144873;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_144873;partial=11;product=unannotated protein
ERR476713_contig_193643	Prodigal_v2.6.3	CDS	3	239	.	-	0	ID=DMDBJLDI_285557;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_285557;partial=11;product=unannotated protein
ERR476713_contig_24852	Prodigal_v2.6.3	CDS	121	678	.	+	0	ID=DMDBJLDI_36780;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_36780;partial=01;product=unannotated protein;KEGG=K00611;Pfam_A=OTCace_N
ERR476713_contig_123271	Prodigal_v2.6.3	CDS	2	484	.	-	0	ID=DMDBJLDI_184107;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_184107;partial=10;product=unannotated protein;KEGG=K01887;essential=tRNA-synt_1d;Pfam_A=tRNA-synt_1d
ERR476713_contig_193595	Prodigal_v2.6.3	CDS	3	995	.	-	0	ID=DMDBJLDI_285491;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_285491;partial=11;product=unannotated protein
ERR476713_contig_57378	Prodigal_v2.6.3	CDS	1	87	.	+	0	ID=DMDBJLDI_86765;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_86765;partial=10;product=unannotated protein
ERR476713_contig_1151	Prodigal_v2.6.3	CDS	22	561	.	-	0	ID=DMDBJLDI_01672;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_01672;partial=01;product=unannotated protein;KEGG=K06666;Pfam_A=WD40
ERR476713_contig_23713	Prodigal_v2.6.3	CDS	3	956	.	-	0	ID=DMDBJLDI_34932;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_34932;partial=11;product=unannotated protein;KEGG=K07456;Pfam_A=MutS_V
ERR476713_contig_224763	Prodigal_v2.6.3	CDS	3	368	.	+	0	ID=DMDBJLDI_327496;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_327496;partial=11;product=unannotated protein;KEGG=K06204;Pfam_A=zf-dskA_traR
ERR476713_contig_12610	Aragorn:1.2	tRNA	8864	8940	.	-	.	ID=DMDBJLDI_17524;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=DMDBJLDI_17524;product=tRNA-Met(cat)
ERR476713_contig_129231	Prodigal_v2.6.3	CDS	10176	10481	.	-	0	ID=DMDBJLDI_192700;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_192700;partial=00;product=unannotated protein;Pfam_A=HTH_3
ERR476713_contig_208473	Prodigal_v2.6.3	CDS	822	1088	.	-	0	ID=DMDBJLDI_308522;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_308522;partial=01;product=unannotated protein;KEGG=K06218;Pfam_A=Plasmid_stabil
ERR476713_contig_2061	Prodigal_v2.6.3	CDS	2	337	.	-	0	ID=DMDBJLDI_03001;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_03001;partial=11;product=unannotated protein;KEGG=K07317
ERR476713_contig_19809	Prodigal_v2.6.3	CDS	3	623	.	+	0	ID=DMDBJLDI_28853;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_28853;partial=11;product=unannotated protein;KEGG=K02112;Pfam_A=ATP-synt_ab
ERR476713_contig_117919	Prodigal_v2.6.3	CDS	2	469	.	-	0	ID=DMDBJLDI_176434;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_176434;partial=11;product=unannotated protein
ERR476713_contig_160887	Prodigal_v2.6.3	CDS	1	996	.	-	0	ID=DMDBJLDI_238365;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_238365;partial=11;product=unannotated protein;KEGG=K00990;Pfam_A=GlnD_UR_UTase
ERR476713_contig_116916	Prodigal_v2.6.3	CDS	3	209	.	-	0	ID=DMDBJLDI_174882;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_174882;partial=11;product=unannotated protein;Pfam_A=Viral_Rep
ERR476713_contig_123582	Prodigal_v2.6.3	CDS	3	146	.	-	0	ID=DMDBJLDI_184558;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_184558;partial=10;product=unannotated protein
ERR476713_contig_131340	Prodigal_v2.6.3	CDS	2	241	.	+	0	ID=DMDBJLDI_195861;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_195861;partial=11;product=unannotated protein
ERR476713_contig_153007	Prodigal_v2.6.3	CDS	1	921	.	+	0	ID=DMDBJLDI_226948;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_226948;partial=10;product=unannotated protein;KEGG=K06147;Pfam_A=ABC_tran;Resfams=msbA
ERR476713_contig_175062	Prodigal_v2.6.3	CDS	2	142	.	-	0	ID=DMDBJLDI_258864;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_258864;partial=10;product=unannotated protein
ERR476713_contig_104936	Prodigal_v2.6.3	CDS	3	209	.	+	0	ID=DMDBJLDI_157621;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_157621;partial=11;product=unannotated protein
ERR476713_contig_213608	Prodigal_v2.6.3	CDS	2	247	.	+	0	ID=DMDBJLDI_314863;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_314863;partial=10;product=unannotated protein;KEGG=K12736;Pfam_A=Pro_isomerase
ERR476713_contig_217432	Prodigal_v2.6.3	CDS	2	205	.	+	0	ID=DMDBJLDI_319167;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_319167;partial=10;product=unannotated protein;KEGG=K00406
ERR476713_contig_57422	Prodigal_v2.6.3	CDS	3	299	.	+	0	ID=DMDBJLDI_86834;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_86834;partial=10;product=unannotated protein;KEGG=K02340
ERR476713_contig_201979	Prodigal_v2.6.3	CDS	492	920	.	+	0	ID=DMDBJLDI_298161;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_298161;partial=00;product=unannotated protein
ERR476713_contig_58781	Prodigal_v2.6.3	CDS	881	1969	.	+	0	ID=DMDBJLDI_88964;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_88964;partial=00;product=unannotated protein;KEGG=K13668;Pfam_A=Glycos_transf_1;dbCAN=GT4.hmm
ERR476713_contig_174588	Prodigal_v2.6.3	CDS	578	811	.	-	0	ID=DMDBJLDI_258146;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_258146;partial=01;product=unannotated protein;KEGG=K18911;Pfam_A=Methyltransf_33
ERR476713_contig_35218	Prodigal_v2.6.3	CDS	3	599	.	+	0	ID=DMDBJLDI_52972;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_52972;partial=11;product=unannotated protein;KEGG=K03979;Pfam_A=GTP1_OBG
ERR476713_contig_190506	Prodigal_v2.6.3	CDS	1	309	.	+	0	ID=DMDBJLDI_281111;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_281111;partial=10;product=unannotated protein;KEGG=K00633;Pfam_A=Hexapep_2;Resfams=Chlor_Acetyltrans_CAT
ERR476713_contig_117406	Prodigal_v2.6.3	CDS	3	116	.	-	0	ID=DMDBJLDI_175597;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_175597;partial=10;product=unannotated protein
ERR476713_contig_39791	Prodigal_v2.6.3	CDS	356	796	.	+	0	ID=DMDBJLDI_60075;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_60075;partial=01;product=unannotated protein
ERR476713_contig_187300	Prodigal_v2.6.3	CDS	36	374	.	-	0	ID=DMDBJLDI_276536;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_276536;partial=01;product=unannotated protein;Pfam_A=Transglut_core
ERR476713_contig_106181	Prodigal_v2.6.3	CDS	756	956	.	-	0	ID=DMDBJLDI_159398;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_159398;partial=00;product=unannotated protein
ERR476713_contig_231231	Prodigal_v2.6.3	CDS	2	307	.	+	0	ID=DMDBJLDI_334780;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_334780;partial=11;product=unannotated protein;KEGG=K02396
ERR476713_contig_129399	Prodigal_v2.6.3	CDS	125	322	.	+	0	ID=DMDBJLDI_192963;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_192963;partial=01;product=unannotated protein
ERR476713_contig_90116	Prodigal_v2.6.3	CDS	621	689	.	-	0	ID=DMDBJLDI_135777;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_135777;partial=01;product=unannotated protein
ERR476713_contig_141134	Prodigal_v2.6.3	CDS	1	252	.	-	0	ID=DMDBJLDI_209904;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_209904;partial=11;product=unannotated protein;KEGG=K07709;Pfam_A=HATPase_c
ERR476713_contig_70086	Prodigal_v2.6.3	CDS	222	350	.	+	0	ID=DMDBJLDI_105917;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_105917;partial=01;product=unannotated protein
ERR476713_contig_44724	Prodigal_v2.6.3	CDS	253	846	.	-	0	ID=DMDBJLDI_67603;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_67603;partial=01;product=unannotated protein;KEGG=K11161
ERR476713_contig_147397	Prodigal_v2.6.3	CDS	1610	1864	.	-	0	ID=DMDBJLDI_218898;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_218898;partial=00;product=unannotated protein
ERR476713_contig_171800	Prodigal_v2.6.3	CDS	92	763	.	-	0	ID=DMDBJLDI_254091;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=DMDBJLDI_254091;partial=01;product=unannotated protein
