ERR505054_contig_165474	Prodigal_v2.6.3	CDS	1	360	.	-	0	ID=PHJJKBOC_223525;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_223525;partial=11;product=unannotated protein;KEGG=K18833
ERR505054_contig_204266	Prodigal_v2.6.3	CDS	1	201	.	-	0	ID=PHJJKBOC_274911;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_274911;partial=10;product=unannotated protein
ERR505054_contig_316323	Prodigal_v2.6.3	CDS	203	430	.	+	0	ID=PHJJKBOC_424418;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_424418;partial=00;product=unannotated protein;KEGG=K07726;Pfam_A=HTH_3
ERR505054_contig_54798	Prodigal_v2.6.3	CDS	1	306	.	+	0	ID=PHJJKBOC_74927;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_74927;partial=11;product=unannotated protein;KEGG=K06147;Pfam_A=ABC_tran;Resfams=msbA
ERR505054_contig_113880	Prodigal_v2.6.3	CDS	3	515	.	+	0	ID=PHJJKBOC_154349;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_154349;partial=11;product=unannotated protein
ERR505054_contig_124943	Prodigal_v2.6.3	CDS	133	423	.	-	0	ID=PHJJKBOC_169233;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_169233;partial=01;product=unannotated protein;KEGG=K07806;Pfam_A=DegT_DnrJ_EryC1
ERR505054_contig_118883	Prodigal_v2.6.3	CDS	416	835	.	-	0	ID=PHJJKBOC_161018;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_161018;partial=01;product=unannotated protein;KEGG=K01883;Pfam_A=DALR_2
ERR505054_contig_298862	Prodigal_v2.6.3	CDS	664	1080	.	+	0	ID=PHJJKBOC_401013;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_401013;partial=01;product=unannotated protein
ERR505054_contig_145502	Prodigal_v2.6.3	CDS	2	484	.	-	0	ID=PHJJKBOC_196836;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_196836;partial=10;product=unannotated protein
ERR505054_contig_189633	Prodigal_v2.6.3	CDS	1058	1804	.	-	0	ID=PHJJKBOC_255579;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_255579;partial=00;product=unannotated protein;Pfam_A=DUF1624
ERR505054_contig_180383	Prodigal_v2.6.3	CDS	361	696	.	+	0	ID=PHJJKBOC_243276;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_243276;partial=01;product=unannotated protein;Pfam_A=DUF4440
ERR505054_contig_32138	Prodigal_v2.6.3	CDS	1	420	.	+	0	ID=PHJJKBOC_44230;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_44230;partial=11;product=unannotated protein
ERR505054_contig_323050	Prodigal_v2.6.3	CDS	3	311	.	-	0	ID=PHJJKBOC_433689;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_433689;partial=11;product=unannotated protein;KEGG=K03524
ERR505054_contig_126279	Prodigal_v2.6.3	CDS	3	134	.	+	0	ID=PHJJKBOC_171040;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_171040;partial=10;product=unannotated protein
ERR505054_contig_52139	Prodigal_v2.6.3	CDS	325	1017	.	+	0	ID=PHJJKBOC_71344;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_71344;partial=00;product=unannotated protein;KEGG=K01807;Pfam_A=Rib_5-P_isom_A
ERR505054_contig_83343	Prodigal_v2.6.3	CDS	3	581	.	+	0	ID=PHJJKBOC_113443;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_113443;partial=10;product=unannotated protein
ERR505054_contig_200109	Prodigal_v2.6.3	CDS	285	428	.	+	0	ID=PHJJKBOC_269443;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_269443;partial=01;product=unannotated protein
ERR505054_contig_184849	Prodigal_v2.6.3	CDS	3	341	.	-	0	ID=PHJJKBOC_249227;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_249227;partial=11;product=unannotated protein
ERR505054_contig_339037	Prodigal_v2.6.3	CDS	2	103	.	-	0	ID=PHJJKBOC_450667;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_450667;partial=10;product=unannotated protein
ERR505054_contig_155944	Prodigal_v2.6.3	CDS	129	326	.	+	0	ID=PHJJKBOC_210817;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_210817;partial=01;product=unannotated protein;KEGG=K00302;Pfam_A=Fer2_4
ERR505054_contig_299201	Prodigal_v2.6.3	CDS	187	327	.	-	0	ID=PHJJKBOC_401452;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_401452;partial=01;product=unannotated protein
ERR505054_contig_119067	Prodigal_v2.6.3	CDS	3	569	.	+	0	ID=PHJJKBOC_161280;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_161280;partial=11;product=unannotated protein;KEGG=K03556;Pfam_A=TPR_12;dbCAN=GT41.hmm
ERR505054_contig_69567	Prodigal_v2.6.3	CDS	2	637	.	+	0	ID=PHJJKBOC_94926;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_94926;partial=11;product=unannotated protein;KEGG=K03455;Pfam_A=Na_H_Exchanger
ERR505054_contig_194259	Prodigal_v2.6.3	CDS	2	478	.	+	0	ID=PHJJKBOC_261658;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_261658;partial=10;product=unannotated protein;KEGG=K08372;Pfam_A=PDZ_2
ERR505054_contig_265264	Prodigal_v2.6.3	CDS	3	656	.	+	0	ID=PHJJKBOC_356204;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_356204;partial=11;product=unannotated protein;KEGG=K07577
ERR505054_contig_229861	Prodigal_v2.6.3	CDS	2	265	.	-	0	ID=PHJJKBOC_308902;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_308902;partial=10;product=unannotated protein;KEGG=K18581;dbCAN=GH88.hmm
ERR505054_contig_304987	Prodigal_v2.6.3	CDS	1	333	.	-	0	ID=PHJJKBOC_409093;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_409093;partial=11;product=unannotated protein
ERR505054_contig_15771	Prodigal_v2.6.3	CDS	2	331	.	+	0	ID=PHJJKBOC_21854;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_21854;partial=10;product=unannotated protein
ERR505054_contig_149188	Prodigal_v2.6.3	CDS	159	452	.	-	0	ID=PHJJKBOC_201790;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_201790;partial=01;product=unannotated protein;Pfam_A=DUF502
ERR505054_contig_165791	Prodigal_v2.6.3	CDS	3	314	.	+	0	ID=PHJJKBOC_223941;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_223941;partial=11;product=unannotated protein
ERR505054_contig_223115	Prodigal_v2.6.3	CDS	839	928	.	+	0	ID=PHJJKBOC_300056;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_300056;partial=01;product=unannotated protein
ERR505054_contig_91939	Prodigal_v2.6.3	CDS	178	756	.	-	0	ID=PHJJKBOC_124819;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_124819;partial=01;product=unannotated protein
ERR505054_contig_231634	Prodigal_v2.6.3	CDS	2	154	.	+	0	ID=PHJJKBOC_311273;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_311273;partial=10;product=unannotated protein;KEGG=K11527
ERR505054_contig_257151	Prodigal_v2.6.3	CDS	324	743	.	+	0	ID=PHJJKBOC_345285;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_345285;partial=00;product=unannotated protein;Pfam_A=2_5_RNA_ligase2
ERR505054_contig_170063	Prodigal_v2.6.3	CDS	483	1577	.	+	0	ID=PHJJKBOC_229651;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_229651;partial=01;product=unannotated protein;KEGG=K06076
ERR505054_contig_219125	Prodigal_v2.6.3	CDS	2	67	.	+	0	ID=PHJJKBOC_294688;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_294688;partial=10;product=unannotated protein
ERR505054_contig_324105	Prodigal_v2.6.3	CDS	3	452	.	-	0	ID=PHJJKBOC_434830;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_434830;partial=11;product=unannotated protein
ERR505054_contig_25968	Prodigal_v2.6.3	CDS	2	640	.	-	0	ID=PHJJKBOC_35844;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_35844;partial=11;product=unannotated protein;Pfam_A=CsoSCA
ERR505054_contig_165348	Prodigal_v2.6.3	CDS	1086	1397	.	+	0	ID=PHJJKBOC_223354;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_223354;partial=01;product=unannotated protein
ERR505054_contig_278825	Prodigal_v2.6.3	CDS	478	933	.	-	0	ID=PHJJKBOC_374267;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_374267;partial=01;product=unannotated protein;KEGG=K00604;Pfam_A=Formyl_trans_N
ERR505054_contig_229780	Prodigal_v2.6.3	CDS	3	479	.	+	0	ID=PHJJKBOC_308792;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_308792;partial=10;product=unannotated protein
ERR505054_contig_57176	Prodigal_v2.6.3	CDS	3086	3310	.	+	0	ID=PHJJKBOC_78182;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_78182;partial=01;product=unannotated protein
ERR505054_contig_308809	Prodigal_v2.6.3	CDS	1	240	.	-	0	ID=PHJJKBOC_414154;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_414154;partial=10;product=unannotated protein;KEGG=K11416;Pfam_A=SIR2
ERR505054_contig_26698	Prodigal_v2.6.3	CDS	109	372	.	-	0	ID=PHJJKBOC_36819;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_36819;partial=01;product=unannotated protein;KEGG=K03880;Pfam_A=Oxidored_q4
ERR505054_contig_37222	Prodigal_v2.6.3	CDS	530	850	.	-	0	ID=PHJJKBOC_51107;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_51107;partial=01;product=unannotated protein;KEGG=K19312;Pfam_A=Carboxyl_trans
ERR505054_contig_17315	Prodigal_v2.6.3	CDS	1	360	.	-	0	ID=PHJJKBOC_24006;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_24006;partial=10;product=unannotated protein;KEGG=K03885;Pfam_A=Pyr_redox_2
ERR505054_contig_20302	Prodigal_v2.6.3	CDS	1076	1150	.	-	0	ID=PHJJKBOC_28085;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_28085;partial=01;product=unannotated protein
ERR505054_contig_91190	Prodigal_v2.6.3	CDS	1	69	.	-	0	ID=PHJJKBOC_123823;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_123823;partial=10;product=unannotated protein
ERR505054_contig_100359	Prodigal_v2.6.3	CDS	310	432	.	+	0	ID=PHJJKBOC_136158;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_136158;partial=01;product=unannotated protein
ERR505054_contig_162086	Prodigal_v2.6.3	CDS	1	348	.	+	0	ID=PHJJKBOC_218956;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_218956;partial=11;product=unannotated protein
ERR505054_contig_6534	Prodigal_v2.6.3	CDS	1	471	.	+	0	ID=PHJJKBOC_09212;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_09212;partial=10;product=unannotated protein;KEGG=K00162;Pfam_A=Transketolase_C
ERR505054_contig_36131	Prodigal_v2.6.3	CDS	1	426	.	-	0	ID=PHJJKBOC_49632;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_49632;partial=10;product=unannotated protein;KEGG=K07708;Pfam_A=PAS_9
ERR505054_contig_273064	Prodigal_v2.6.3	CDS	3	338	.	+	0	ID=PHJJKBOC_366618;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_366618;partial=10;product=unannotated protein;KEGG=K10713;Pfam_A=Fae
ERR505054_contig_224842	Prodigal_v2.6.3	CDS	2	223	.	+	0	ID=PHJJKBOC_302300;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_302300;partial=10;product=unannotated protein
ERR505054_contig_126266	Prodigal_v2.6.3	CDS	298	1242	.	+	0	ID=PHJJKBOC_171023;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_171023;partial=01;product=unannotated protein
ERR505054_contig_210086	Prodigal_v2.6.3	CDS	174	674	.	-	0	ID=PHJJKBOC_282612;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_282612;partial=01;product=unannotated protein;KEGG=K06940;Pfam_A=CxxCxxCC
ERR505054_contig_89711	Prodigal_v2.6.3	CDS	3	425	.	-	0	ID=PHJJKBOC_121875;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_121875;partial=10;product=unannotated protein;KEGG=K00848;Pfam_A=FGGY_N
ERR505054_contig_321034	Prodigal_v2.6.3	CDS	101	325	.	+	0	ID=PHJJKBOC_431139;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_431139;partial=01;product=unannotated protein;KEGG=K03474;Pfam_A=PdxJ
ERR505054_contig_227432	Prodigal_v2.6.3	CDS	3	335	.	+	0	ID=PHJJKBOC_305687;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_305687;partial=11;product=unannotated protein
ERR505054_contig_2832	Prodigal_v2.6.3	CDS	3	587	.	+	0	ID=PHJJKBOC_04226;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_04226;partial=11;product=unannotated protein;KEGG=K01667;Pfam_A=Beta_elim_lyase
ERR505054_contig_300477	Prodigal_v2.6.3	CDS	314	454	.	-	0	ID=PHJJKBOC_403187;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_403187;partial=01;product=unannotated protein;Pfam_A=Kelch_3
ERR505054_contig_78759	Prodigal_v2.6.3	CDS	1	324	.	-	0	ID=PHJJKBOC_107320;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_107320;partial=11;product=unannotated protein;KEGG=K16150
ERR505054_contig_176018	Prodigal_v2.6.3	CDS	2893	3684	.	-	0	ID=PHJJKBOC_237574;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_237574;partial=00;product=unannotated protein;KEGG=K01055;Pfam_A=Abhydrolase_6
ERR505054_contig_27683	Prodigal_v2.6.3	CDS	594	695	.	+	0	ID=PHJJKBOC_38125;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_38125;partial=01;product=unannotated protein
ERR505054_contig_145517	Prodigal_v2.6.3	CDS	1	108	.	+	0	ID=PHJJKBOC_196852;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_196852;partial=10;product=unannotated protein;KEGG=K02614
ERR505054_contig_186627	Prodigal_v2.6.3	CDS	1	483	.	+	0	ID=PHJJKBOC_251612;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_251612;partial=10;product=unannotated protein;KEGG=K16153
ERR505054_contig_239846	Prodigal_v2.6.3	CDS	2	388	.	+	0	ID=PHJJKBOC_322229;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_322229;partial=11;product=unannotated protein
ERR505054_contig_11680	Prodigal_v2.6.3	CDS	329	865	.	-	0	ID=PHJJKBOC_16262;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_16262;partial=00;product=unannotated protein;Pfam_A=DUF2975
ERR505054_contig_228680	Prodigal_v2.6.3	CDS	2	193	.	-	0	ID=PHJJKBOC_307321;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_307321;partial=10;product=unannotated protein
ERR505054_contig_126282	Prodigal_v2.6.3	CDS	202	339	.	-	0	ID=PHJJKBOC_171046;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_171046;partial=00;product=unannotated protein
ERR505054_contig_44445	Prodigal_v2.6.3	CDS	2	166	.	-	0	ID=PHJJKBOC_60870;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_60870;partial=10;product=unannotated protein
ERR505054_contig_8758	Prodigal_v2.6.3	CDS	1	207	.	+	0	ID=PHJJKBOC_12244;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_12244;partial=10;product=unannotated protein
ERR505054_contig_129965	Prodigal_v2.6.3	CDS	396	617	.	+	0	ID=PHJJKBOC_176032;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_176032;partial=00;product=unannotated protein
ERR505054_contig_53974	Prodigal_v2.6.3	CDS	551	1042	.	+	0	ID=PHJJKBOC_73830;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_73830;partial=00;product=unannotated protein;Pfam_A=Kazal_2
ERR505054_contig_211313	Prodigal_v2.6.3	CDS	2	298	.	+	0	ID=PHJJKBOC_284243;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_284243;partial=11;product=unannotated protein;KEGG=K18445;Pfam_A=NUDIX
ERR505054_contig_5292	Prodigal_v2.6.3	CDS	1	312	.	+	0	ID=PHJJKBOC_07483;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_07483;partial=11;product=unannotated protein
ERR505054_contig_101612	Prodigal_v2.6.3	CDS	91	297	.	+	0	ID=PHJJKBOC_137837;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_137837;partial=01;product=unannotated protein;KEGG=K13019;Pfam_A=Epimerase_2
ERR505054_contig_5665	Prodigal_v2.6.3	CDS	54	494	.	+	0	ID=PHJJKBOC_08015;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_08015;partial=01;product=unannotated protein
ERR505054_contig_239984	Prodigal_v2.6.3	CDS	3	236	.	-	0	ID=PHJJKBOC_322397;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_322397;partial=10;product=unannotated protein;Pfam_A=RseC_MucC
ERR505054_contig_340398	Prodigal_v2.6.3	CDS	203	313	.	+	0	ID=PHJJKBOC_452148;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_452148;partial=01;product=unannotated protein
ERR505054_contig_258264	Prodigal_v2.6.3	CDS	173	439	.	+	0	ID=PHJJKBOC_346734;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_346734;partial=00;product=unannotated protein
ERR505054_contig_31129	Prodigal_v2.6.3	CDS	2	373	.	+	0	ID=PHJJKBOC_42846;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_42846;partial=11;product=unannotated protein;KEGG=K07487;Pfam_A=DDE_Tnp_1
ERR505054_contig_234881	Prodigal_v2.6.3	CDS	2	454	.	+	0	ID=PHJJKBOC_315573;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_315573;partial=11;product=unannotated protein
ERR505054_contig_182164	Prodigal_v2.6.3	CDS	3	464	.	+	0	ID=PHJJKBOC_245622;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_245622;partial=11;product=unannotated protein;KEGG=K01676;Pfam_A=Fumerase
ERR505054_contig_119763	Prodigal_v2.6.3	CDS	177	857	.	+	0	ID=PHJJKBOC_162207;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_162207;partial=00;product=unannotated protein;Pfam_A=AIM24
ERR505054_contig_162932	Prodigal_v2.6.3	CDS	3	1445	.	+	0	ID=PHJJKBOC_220105;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_220105;partial=10;product=unannotated protein;Pfam_A=NACHT
ERR505054_contig_175623	Prodigal_v2.6.3	CDS	1	198	.	-	0	ID=PHJJKBOC_237042;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_237042;partial=10;product=unannotated protein
ERR505054_contig_143825	Prodigal_v2.6.3	CDS	483	1220	.	+	0	ID=PHJJKBOC_194559;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_194559;partial=01;product=unannotated protein;KEGG=K01951;Pfam_A=GATase
ERR505054_contig_288477	Prodigal_v2.6.3	CDS	1	597	.	-	0	ID=PHJJKBOC_387280;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_387280;partial=10;product=unannotated protein;KEGG=K07140;Pfam_A=MOSC_N
ERR505054_contig_184692	Prodigal_v2.6.3	CDS	3	434	.	+	0	ID=PHJJKBOC_249012;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_249012;partial=11;product=unannotated protein;KEGG=K03286;Pfam_A=OmpA
ERR505054_contig_79232	Prodigal_v2.6.3	CDS	2	295	.	-	0	ID=PHJJKBOC_107941;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_107941;partial=11;product=unannotated protein;KEGG=K16203;Pfam_A=Peptidase_M55
ERR505054_contig_225961	Prodigal_v2.6.3	CDS	205	330	.	+	0	ID=PHJJKBOC_303763;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_303763;partial=01;product=unannotated protein;KEGG=K02477
ERR505054_contig_206931	Prodigal_v2.6.3	CDS	1	99	.	-	0	ID=PHJJKBOC_278382;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_278382;partial=10;product=unannotated protein
ERR505054_contig_288213	Prodigal_v2.6.3	CDS	3	575	.	+	0	ID=PHJJKBOC_386911;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_386911;partial=11;product=unannotated protein
ERR505054_contig_141995	Prodigal_v2.6.3	CDS	1	279	.	-	0	ID=PHJJKBOC_192078;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_192078;partial=10;product=unannotated protein
ERR505054_contig_50426	Prodigal_v2.6.3	CDS	1	402	.	-	0	ID=PHJJKBOC_69045;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_69045;partial=11;product=unannotated protein;KEGG=K01186;Pfam_A=BNR_2;dbCAN=GH33.hmm
ERR505054_contig_216378	Prodigal_v2.6.3	CDS	2	385	.	+	0	ID=PHJJKBOC_291017;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_291017;partial=10;product=unannotated protein
ERR505054_contig_46118	Prodigal_v2.6.3	CDS	733	1008	.	-	0	ID=PHJJKBOC_63128;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_63128;partial=01;product=unannotated protein
ERR505054_contig_74471	Prodigal_v2.6.3	CDS	3	98	.	-	0	ID=PHJJKBOC_101572;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_101572;partial=10;product=unannotated protein;KEGG=K17744
ERR505054_contig_139542	Prodigal_v2.6.3	CDS	1	321	.	-	0	ID=PHJJKBOC_188793;inference=ab initio prediction:Prodigal_v2.6.3;locus_tag=PHJJKBOC_188793;partial=11;product=unannotated protein;KEGG=K03296;Pfam_A=ACR_tran;Resfams=ACR_tran
